*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 0.9fr 4.1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
.sidebar{
    grid-row: 1/3;
    background-color: aqua;
    display: grid;
    grid-template-rows: 8vh 25vh 17vh;
}
.header{
    background-color: bisque;
    display: grid;
    grid-template: 1fr 2fr/3fr 2fr;
    align-items: center;
}
#quick-action{
    display: grid;
    grid-auto-flow: column;
}
.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(178, 141, 214);
}
.tiles{
    height: 15vw;
    background-color: azure;
}
.projects{
    background-color: rgb(5, 48, 48);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1vw;
    margin:0px 2vw;
}
p:not(.heading){
    margin: 2vw 0 1vw 1vw;
}
.notifs{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1vw;
    margin-top: 2vw;
}
.notifs>div{
    background-color: rgb(76, 76, 37);
    margin-right: 2vw;
}
span{
    display: block;
}
.list{
    background-color: beige;
}